quarkus.native.enable-jni=true
quarkus.package.uber-jar=true
quarkus.package.type=uber-jar

quarkus.native.additional-build-args=--verbose,--enable-https,\
    -H:+TraceClassInitialization,\
    --report-unsupported-elements-at-runtime,\
    --initialize-at-run-time=io.netty.internal.tcnative.SSL,\
    --initialize-at-run-time=ai.djl\\,org.bytedeco\\,org.tensorflow\\,com.google.protobuf